This package was originally debianized by Raphael Enrici <blacknoz@club-internet.fr>
on Mon,  9 Feb 2004 21:37:25 +0000 and was originally downloaded from
http://www.pgadmin.org/snapshots.

Original upstream Authors:

    * Dave Page (Project Leader): Project founder & primary developer.
      email: <dpage@pgadmin.org>
        
    * Jean-Michel Poure (Core Developer): Works primarily on project
      management/IDE features.
      email: <jm.poure@freesurf.fr>
 
      Jean-Michel has decided to step down from the Team from Thursday 8th
      May for 6 months in order to concentrate on his fight for freedom from
      software patents in the European Union.
        
    * Mark Yeatman (Core Developer): Works on controls and consults on UI
      design.
      email: <morpheus@themutual.net>
        
    * Andreas Pflug (Core Developer): Has written vast amounts of pgAdmin
      III code and is responsible for much of it's design.
      email: <andreas.pflug@web.de>
        
    * Frank Lupo (Core Developer): Has made countless improvements to the
      pgAdmin II code from minor bug fixes to major enhancements.
      email: <frank_lupo@email.it>
 

Copyright:

    pgAdmin3 LTS

    Copyright (C) 2002 - 2016, The pgAdmin Development Team

    Permission to use, copy, modify, and distribute this software and its
    documentation for any purpose, without fee, and without a written agreement
    is hereby granted, provided that the above copyright notice and this
    paragraph and the following two paragraphs appear in all copies.

    IN NO EVENT SHALL THE PGADMIN DEVELOPMENT TEAM BE LIABLE TO ANY PARTY FOR
    DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING
    LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION,
    EVEN IF THE PGADMIN DEVELOPMENT TEAM HAS BEEN ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGE.

    THE PGADMIN DEVELOPMENT TEAM SPECIFICALLY DISCLAIMS ANY WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN
    "AS IS" BASIS, AND THE PGADMIN DEVELOPMENT TEAM HAS NO OBLIGATIONS TO
    PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
